GITHUB_TOKEN=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
USERCODE=dobaramatpoochhna
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQzMTlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.jUs6SGT_ve6ylc7707pXnlEHRqka-6KkUjgKvOOmqdM